# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-19 15:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import shortuuidfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Airport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sky_id', models.IntegerField(unique=True)),
                ('iata_code', models.CharField(max_length=3, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('airport_type', models.CharField(default='Station', max_length=255)),
                ('skyscanner_code', models.CharField(max_length=10, unique=True)),
                ('city_name', models.CharField(max_length=255)),
                ('city_id', models.CharField(max_length=10)),
                ('country_name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Flight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField()),
                ('return_date', models.DateTimeField()),
                ('last_update', models.DateTimeField(auto_now_add=True)),
                ('price', models.IntegerField()),
                ('currency', models.CharField(max_length=3)),
                ('buy_url', models.TextField()),
                ('perm_url', shortuuidfield.fields.ShortUUIDField(blank=True, editable=False, max_length=22, unique=True)),
                ('clicks', models.IntegerField(default=0)),
                ('airport_end', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='flight_airport_end', to='dealflight.Airport', to_field='sky_id')),
                ('airport_start', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='flight_airport_start', to='dealflight.Airport', to_field='sky_id')),
            ],
        ),
    ]
