# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-19 20:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dealflight', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='flight',
            unique_together=set([('start_date', 'return_date', 'price', 'currency', 'airport_end', 'airport_start')]),
        ),
    ]
