# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-29 13:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dealflight', '0003_auto_20161016_1958'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('airport_code', models.CharField(max_length=10)),
                ('email', models.EmailField(max_length=254)),
                ('max_price', models.IntegerField()),
            ],
        ),
    ]
