# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-29 13:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dealflight', '0004_subscriber'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='subscriber',
            unique_together=set([('airport_code', 'email')]),
        ),
    ]
