# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-29 13:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dealflight', '0005_auto_20161229_1314'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriber',
            name='confirmed',
            field=models.BooleanField(default=False),
        ),
    ]
