# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-29 13:46
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('dealflight', '0006_subscriber_confirmed'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriber',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime(2016, 12, 29, 13, 46, 39, 890692, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='subscriber',
            name='key',
            field=models.CharField(default='', max_length=255),
        ),
    ]
