# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-17 08:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('dealflight', '0007_auto_20161229_1346'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('content', models.TextField()),
                ('status', models.CharField(choices=[('PUB', 'Published'), ('DEL', 'Deleted'), ('DRAFT', 'Draft')], default='DRAFT', max_length=10)),
                ('accept_comments', models.BooleanField()),
                ('published_on', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime(2017, 1, 17, 8, 12, 32, 947563, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='article',
            name='tags',
            field=models.ManyToManyField(related_name='tags', to='dealflight.Tag'),
        ),
    ]
