# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-17 08:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('dealflight', '0008_auto_20170117_0812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime(2017, 1, 17, 8, 12, 42, 365330, tzinfo=utc)),
        ),
    ]
