# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-17 22:28
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('dealflight', '0011_auto_20170117_0842'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='locale',
            field=models.CharField(choices=[('ro-RO', 'Română'), ('en-US', 'English')], default='en-US', max_length=10),
        ),
        migrations.AlterField(
            model_name='article',
            name='slug',
            field=models.SlugField(default='', editable=False, max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime(2017, 1, 17, 22, 28, 47, 470725, tzinfo=utc)),
        ),
    ]
