# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-17 22:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('dealflight', '0012_auto_20170117_2228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime(2017, 1, 17, 22, 29, 59, 166455, tzinfo=utc)),
        ),
    ]
